<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo_splash" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/driver_title" />

    </LinearLayout>

    <Spinner
        android:id="@+id/sp_country_reg"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:popupBackground="#000000"
        android:visibility="gone" />
    <!--    <ImageView-->
    <!--        android:id="@+id/iv_logo"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="@color/white" />-->

    <RelativeLayout
        android:id="@+id/text_driver_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"

        >

        <TextView
            android:id="@+id/text_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/txt_driver"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/btn_laguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_driver_lay"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.albassami.driver.utils.customText.CustomRegularTextView
            android:id="@+id/welcome_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/light_grey"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:shadowDy="0"
            android:text="English"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.albassami.driver.utils.customText.CustomRegularTextView
            android:id="@+id/welcome_btn2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/light_grey"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:shadowDy="0"
            android:text="Arabic"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/lets_get_started"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>